<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lee el Volumen 7 de Ore wa Seikan Kokka no Akutoku Ryōshu! totalmente gratis. ¡No te lo pierdas!">
  <title>Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 7</title>
  <link rel="stylesheet" href="css/prueba.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header-component></header-component>



  <main class="content-wrapper">

    <div class="contenedor-principal">
      <p class="novela-title">  Ore wa Seikan Kokka no Akutoku Ryōshu! (Volumen 7)</p>

      <div class="novela-page">

        <div class="novela-image">
            <img src="assets/Volumen-7-portada.jpg" alt="Portada de Ore wa Seikan Kokka no Akutoku Ryōshu!">
        </div>

        <div class="novela-info">
            <div class="novelos-info">
                <p class="novelo-title">Información de la Novela:</p>
                <p class="novelo-description">• Título Alternativo: I’m the Evil Lord of an Intergalactic Empire!</p>
                <p class="novelo-description">• Título: Ore wa Seikan Kokka no Akutoku Ryōshu!</p>
                <p class="novelo-description">• Autor: Yomu Mishima</p>
                <p class="novelo-description">• Ilustrador: Nadare Takamine</p>
                <p class="novelo-description">• Traductor: Sekai Novels</p>
                <p class="novelo-description">• Fecha de Publicación: Marzo de 2023</p>
                <p class="novelo-description">• Cantidad de Capítulos: 16</p>
                <p class="novelo-description">• Cantidad de Paginas: 451</p>
                <p class="novelo-description">• Ayuda: ¿Te encanta lo que lees? 💕 ¡Dale un empujón a nuestra misión y siguenos en nuestra pagina de facebook! Si quieres apoyarnos, aquí nos encontraras: <a href="https://www.facebook.com/people/Sekai-Novels/61571772921787/?ref=embed_page" target="_blank" rel="noopener" class="facebook-link">¡Siguenos ahora!</a></p>


                <ul id="lista-capitulos-novela-volumen-13">
                  <li class="chapter-item">
                    <button class="chapter-title" onclick="window.location.href='https://rtber.github.io/novelas-web-/pages/Ore%20wa%20Seikan%20Kokka%20no%20Akutoku%20Ry%C5%8Dshu!%20(NL).html'">Volver al índice general</button>
                
                  </li>
                </ul>  

            </div>
    </div>

    

    <div class="facebook-container">
      <iframe 
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSekaiNovels&tabs=timeline&width=300&height=450&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" 
        width="100%" 
        height="450" 
        style="border:none;overflow:hidden" 
        scrolling="no" 
        frameborder="0" 
        allowfullscreen="true" 
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
      </iframe>  
    </div>
  </div>


    <div class="novela-info">
        <h1 class="description-title">Contenido del Volumen:</h1>
        <p class="novela-description">
          Después de haber repelido la invasión del Reino Unido, su facción comenzaba a superar incluso a la del primer príncipe en tamaño.
          Sin embargo, de repente, Liam es absorbido por un círculo mágico que aparece de la nada:
          "¡Por favor, salve nuestro país, gran héroe! ...¿Eh? ¡¿Son dos?!"
          Parece que ha sido arrastrado por un ritual de invocación de héroes en un planeta no desarrollado, donde se le pide, junto con Kanami, una estudiante de secundaria invocada desde el Japón moderno, que derroten al Rey Demonio.
          Mientras tanto, en el territorio de Banfield, donde Liam está ausente, ciertas personas están maquinando en las sombras con intenciones siniestras… ¿!?
        </p>
    </div>

  </div>

  

 
    <div class="contenedor-principal">

    <ul id="lista-capitulos-novela-volumen-13">
      <li class="chapter-item">
          <button class="chapter-title" aria-expanded="false" aria-controls="chapter-content-1">Lista de Capítulos</button>
          <div id="chapter-content-1" class="chapter-content" aria-hidden="true">
              <a href="prologo/index.html" class="chapter-link">Prólogo...</a>
              <a href="capitulo-1/index.html" class="chapter-link">Capítulo 1...</a>
              <a href="capitulo-2/index.html" class="chapter-link">Capítulo 2...</a>
              <a href="capitulo-3/index.html" class="chapter-link">Capítulo 3...</a>
              <a href="capitulo-4/index.html" class="chapter-link">Capítulo 4...</a>
              <a href="capitulo-5/index.html" class="chapter-link">Capítulo 5...</a>
              <a href="capitulo-6/index.html" class="chapter-link">Capítulo 6...</a>
              <a href="capitulo-7/index.html" class="chapter-link">Capítulo 7...</a>
              <a href="capitulo-8/index.html" class="chapter-link">Capítulo 8...</a>
              <a href="capitulo-9/index.html" class="chapter-link">Capítulo 9...</a>
              <a href="capitulo-10/index.html" class="chapter-link">Capítulo 10...</a>
              <a href="capitulo-11/index.html" class="chapter-link">Capítulo 11...</a>
              <a href="capitulo-12/index.html" class="chapter-link">Capítulo 12...</a>
              <a href="capitulo-13/index.html" class="chapter-link">Capítulo 13...</a>
              <a href="capitulo-14/index.html" class="chapter-link">Capítulo 14...</a>
              <a href="capitulo-15/index.html" class="chapter-link">Capítulo 15...</a>
              <a href="capitulo-16/index.html" class="chapter-link">Capítulo 16...</a>
              <a href="Epilogo/index.html" class="chapter-link">Epílogo...</a>
              <a href="capitulo-especial-Tamaki/index.html" class="chapter-link">Capítulo Especial Tamaki...</a>
              <a href="capitulo-especial-Klaus/index.html" class="chapter-link">Capítulo Especial Klaus...</a>

          </div>
      </li>
  </ul>

  
  <div class="facebook-container">

  </div>


</div>

</main>


<footer-component></footer-component>


<script src="js/lista.js"></script>
<script src="js/components/header-component.js"></script>
<script src="js/components/footer-component.js"></script>
</body>
</html>

